VITE_SUPABASE_PROJECT_ID="hprrweobewgwxhztsrzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcnJ3ZW9iZXdnd3hoenRzcnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTg2MzQsImV4cCI6MjA4NDA3NDYzNH0.3ho1LFsHe4ybMtq3BHVlW31DJHD0xfgXyFfmxYwuM0k"
VITE_SUPABASE_URL="https://hprrweobewgwxhztsrzh.supabase.co"
